<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Form</title>
  <style>
    .form-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 80%;
      margin: 50px auto;
    }
    .form-box h2 {
      text-align: center;
      margin-bottom: 15px;
    }
    .form-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .form-box button {
      width: 100%;
      padding: 10px;
      background: #4f46e5;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .form-box button:hover {
      background: #4338ca;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>User Form</h2>
    {% comment %} <form id="userForm" method="post" action="/submit-form/"> {% endcomment %}
    <form id="userForm" method="post" action="{% url 'submit-form' %}">
      {% csrf_token %}
      {{ form.as_p }}
          {% comment %} <label for="">Value 01
            <input type="number" name="num1" value="{{n1}}" placeholder="number1" id="">
          </label>
          
          <label for="">Value 01
            <input type="number" name="num2" value="{{n2}}" placeholder="number2" id="">
          </label> {% endcomment %}
          
      {% comment %} <input type="text" id="name" name="text1" placeholder="Full Name" required>
      <input type="email" id="email" name="email1" placeholder="Email" required>
      <input type="password" id="password" name="password1" name="pass2" placeholder="Password" required>
      <button type="submit">Submit</button> {% endcomment %}
      <button>Save</button>
      Output:
      <input type="text" value="{{output}}" readonly>
    </form>
  </div>

  
</body>
</html>
